# Multi-stage build for production
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Build the application
RUN npm run build 2>/dev/null || echo "No build script found, skipping..."

# Production stage
FROM node:18-alpine AS production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

WORKDIR /app

# Install production dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app ./
RUN mkdir -p data uploads && chown -R nextjs:nodejs data uploads

# Create startup script
RUN echo '#!/bin/sh\necho "ðŸš€ Starting SaaS Application..."\necho "ðŸŒ Domain: $DOMAIN"\necho "ðŸ“§ Admin: $ADMIN_EMAIL"\necho "ðŸ—„ï¸  Database: $DATABASE_URL"\nnode server.js' > start.sh && \
    chmod +x start.sh

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["./start.sh"]