# Multi-stage build for production
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy source code
COPY . .

# Build the application
RUN npm run build 2>/dev/null || echo "No build script found, skipping..."

# Production stage
FROM node:20-alpine AS production

# Install runtime dependencies for native modules
RUN apk add --no-cache python3 make g++

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

WORKDIR /app

# Install production dependencies
COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app ./

# Create directories with proper permissions for database and uploads
RUN mkdir -p data uploads logs && \
    chown -R nextjs:nodejs data uploads logs && \
    chmod -R 755 data uploads logs

# Install wget for health checks
RUN apk add --no-cache wget

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Create a simple database initialization and startup script
RUN echo '#!/bin/sh' > entrypoint.sh && \
    echo 'echo "ðŸš€ Starting SaaS Application..."' >> entrypoint.sh && \
    echo 'echo "ðŸŒ Domain: $DOMAIN"' >> entrypoint.sh && \
    echo 'echo "ðŸ“§ Admin: $ADMIN_EMAIL"' >> entrypoint.sh && \
    echo '# Ensure data directory exists' >> entrypoint.sh && \
    echo 'mkdir -p /app/data' >> entrypoint.sh && \
    echo '# Initialize database if it does not exist' >> entrypoint.sh && \
    echo 'if [ ! -f /app/data/production.db ]; then' >> entrypoint.sh && \
    echo '  echo "ðŸ“ Initializing database..."' >> entrypoint.sh && \
    echo '  touch /app/data/production.db' >> entrypoint.sh && \
    echo 'fi' >> entrypoint.sh && \
    echo 'echo "ðŸ—„ï¸  Database: /app/data/production.db"' >> entrypoint.sh && \
    echo 'echo "ðŸš€ Starting Node.js application..."' >> entrypoint.sh && \
    echo 'exec node server.js' >> entrypoint.sh && \
    chmod +x entrypoint.sh

CMD ["./entrypoint.sh"]