# Multi-stage build for production
FROM node:20-slim AS builder

WORKDIR /app

# Install build dependencies for native modules
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy source code
COPY . .

# Rebuild native modules for current Node.js version
RUN npm rebuild better-sqlite3

# Build the application (Next.js production build)
RUN npm run build

# Production stage
FROM node:20-slim AS production

# Install runtime dependencies for native modules
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs nextjs

WORKDIR /app

# Install production dependencies
COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy built application (including .next build directory)
COPY --from=builder --chown=nextjs:nodejs /app ./

# Rebuild native modules for current Node.js version
RUN npm rebuild better-sqlite3

# Create directories and database file with proper permissions
RUN mkdir -p data uploads logs && \
    touch site_builder.db && \
    chown -R nextjs:nodejs data uploads logs . site_builder.db && \
    chmod -R 755 data uploads logs && \
    chmod 644 site_builder.db

# Install wget for health checks and sqlite3 for database testing
RUN apt-get update && apt-get install -y wget sqlite3 && rm -rf /var/lib/apt/lists/*

# Create a simple database initialization and startup script BEFORE switching users
RUN echo '#!/bin/sh' > entrypoint.sh && \
    echo 'echo "ðŸš€ Starting SaaS Application..."' >> entrypoint.sh && \
    echo 'echo "ðŸŒ Domain: $DOMAIN"' >> entrypoint.sh && \
    echo 'echo "ðŸ“§ Admin: $ADMIN_EMAIL"' >> entrypoint.sh && \
    echo '# Set up database directory' >> entrypoint.sh && \
    echo 'mkdir -p /app/data' >> entrypoint.sh && \
    echo 'cd /app' >> entrypoint.sh && \
    echo '# Check database file' >> entrypoint.sh && \
    echo 'echo "ðŸ” Database file status:"' >> entrypoint.sh && \
    echo 'ls -la ./site_builder.db' >> entrypoint.sh && \
    echo 'echo "ðŸ“ Working directory: $(pwd)"' >> entrypoint.sh && \
    echo 'echo "ðŸ‘¤ Current user: $(whoami)"' >> entrypoint.sh && \
    echo 'echo "ðŸ—ï¸  Next.js build status:"' >> entrypoint.sh && \
    echo 'ls -la .next/ | head -5 || echo "No .next build directory found"' >> entrypoint.sh && \
    echo 'echo "DATABASE_URL: $DATABASE_URL"' >> entrypoint.sh && \
    echo 'echo "ðŸš€ Starting Node.js application..."' >> entrypoint.sh && \
    echo 'exec node server.js' >> entrypoint.sh && \
    chmod +x entrypoint.sh && \
    chown nextjs:nodejs entrypoint.sh

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["./entrypoint.sh"]